[12/5/2015,10:34,Sydney,Melbourne,90,Airlinea,30]
[12/5/2015,10:34,Sydney,Adelaide,120,Airlineb,20]
[12/5/2015,10:34,Sydney,Brisbane,90,Airlinec,10]
[12/5/2015,13:34,Adelaide,Canberra,110,Airlinea,20]
[12/5/2015,13:04,Melbourne,Canberra,60,Airlinea,30]
[12/5/2015,13:04,Brisbane,Canberra,100,Airlineb,10]
[12/5/2015,10:34,IncorrectFormat,Bb,100,Cc,30]
[12/5/2015,10:34,Aa,3incorrectformats,100,Cc,30]
[12/5/2015,10:34,Aa,Bb,xx,Incorrectformat,30]
[12/5/2015,10:34,Aa,Bb,100,incorrectformat,30]
[12/5/2015,10:34,Aa,Bb,100,Incorrectformat,Xx]
[12/5/2015, 24:01, Invalidtime, City, 100, Airline, 40]
[40/5/2015, 1:00, Invaliddate, City, 100, Airline, 40]
[12/5/2015 , 15:04 , Correctformat , City , 100 , Airline , 40]